

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>美而快的結束與新的開始 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="在美而快工作的3年10個月11天的日子裡，我獲得了甚麼...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/Blog/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Han 想與你分享',
          typing: false,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">美而快的結束與新的開始</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> Home</a>
      </li><li class="menu-item">
        <a href="/software/ " class="underline "> Software</a>
      </li><li class="menu-item">
        <a href="/travel/ " class="underline "> Travel</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/Blog/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">美而快的結束與新的開始</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 16, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2162</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h2 id="在美而快工作的3年10個月11天的日子裡，我獲得了甚麼"><a href="#在美而快工作的3年10個月11天的日子裡，我獲得了甚麼" class="headerlink" title="在美而快工作的3年10個月11天的日子裡，我獲得了甚麼?"></a>在美而快工作的3年10個月11天的日子裡，我獲得了甚麼?</h2><h3 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h3><p>有經歷過疫情的大家都知道 <strong>2020</strong> 年，那是一個很難過的一年。<br>那天早上，主管通知我進會議室時，我心裡也有底了…</p>
<p>主管: 因為疫情關係，公司業務…</p>
<p>最終我也不例外，我被公司裁了。</p>
<p>當下其實我也不會特別難過，畢竟我本來就有想離開這邊了，那就趁機耍廢一下吧。<br>(畢竟當完兵後，就直接工作了。一直都沒機會休息，反正有資遣費應該可以撐一下吧?)</p>
<p>回到家後的那晚，<br>我: 媽，因為疫情關係，我被資遣了。<br>媽: 喔，反正工作再找就好了，你還年輕，別灰心。</p>
<p>現在想起來，好險有家人的體諒，我才能平復第一次被裁員的心情。</p>
<p>耍廢了兩天後，我打開履歷，稍微更新了一下資料。</p>
<p>隔天，面試邀約不停的寄來。原本我以為其他公司應該也差不多慘，應該要找一陣子才有工作了，但最後看起來還是跟公司的業務內容有極大的關係。</p>
<hr>
<h3 id="緣分與轉機"><a href="#緣分與轉機" class="headerlink" title="緣分與轉機"></a>緣分與轉機</h3><p>那天，我邊划手機邊看 Youtube<br>一瞬間，我喵到一間公司邀請我去面試，第一眼看我以為是美而美(早餐店?)，再仔細一看原來是美而”快”。 </p>
<p>我也不知道是哪根經不對，眾多邀約中，我都還沒回覆，只因為我還想再廢一下，但我卻回覆了美而快的面試。</p>
<p>面試當天:</p>
<ol>
<li>先填寫簡單的性向測驗</li>
<li>資訊長進來口頭聊個天</li>
<li>拿到口頭 offer</li>
</ol>
<p>沒了?<br>就這樣收到 offer 了?<br>不是通常會有技術考或作業嗎?<br>我有沒有漏了什麼? 還是我漏看了甚麼信件?<br>經過再三確認，真的沒了。</p>
<p>這麼順利，反倒讓我心中更不安，裡面會不會有雷？會不會其實是詐騙公司？　<br>直到拿到 offer 我才去確認公司業務 (請不要學習 XD)<br>看起來是做服飾電商的，應該沒問題吧?<br>真的沒問題嗎?<br>心中有千萬個疑問不停地提出，但那個資訊長好像蠻好相處的，面試過程也算愉快，而且我也很懶的再去面試了。</p>
<p>最後，我去了。</p>
<hr>
<h3 id="上工"><a href="#上工" class="headerlink" title="上工"></a>上工</h3><h4 id="金融電商前端工程師"><a href="#金融電商前端工程師" class="headerlink" title="金融電商前端工程師:"></a>金融電商前端工程師:</h4><p>2020&#x2F;4&#x2F;6 第一天報到，公司內部環境其實比我想像中的漂亮。<br>重點是廁所，很有飯店等級的廁所。<br>接下來的幾天就跟大多數新人剛到公司一樣，一連串的同事認識與專案探索。</p>
<p>一個月後，我的第一個任務來了 !!!</p>
<p>資訊長: Han 跟 後端(J) 來一下會議室喔~</p>
<p>進到會議室後….</p>
<p>資訊長: 這是 <a target="_blank" rel="noopener" href="https://www.fasney.com/">fasney</a> 的官網設計稿，你再看一下唷~<br>資訊長: 那官網再麻煩你了~<br>資訊長: 另外還有營運人員的後台也要做喔 ^^<br>我: 營運人員的後台 ?<br>資訊長: 營運人員的後台就是……<br>我: 了解，那有限制甚麼技術或開發方式嗎 ?<br>資訊長: 沒有，你決定就好，哈哈哈。<br>內心 os: 資訊長那麼信任我 XD<br>資訊長: 對了這個專案比較趕，三個月後就要上線，再拜託了，哈哈哈~~~<br>內心 os: 啥 ? 我有沒有聽錯 ? 三個月後? 我要不要趕快跳車?<br>我: 好的，收到 !!!</p>
<p>接下來的三個月，就是不停的開會，討論，開發，持續循環……<br>三個月後，我們如期完成了這項艱難的任務。<br>老實說，一開始我真的很懷疑三個月內，我們是否能如期完成這套系統?<br>這套系統上線後真的有人會用嗎?</p>
<p>但到最後完成後，我覺得這三個月完全值得。<br>而且完成後就好像自己的小孩一樣，你會希望它愈來愈好，並持續優化與改善。</p>
<p>最後看到 fasney 的蓬勃發展，我也能很驕傲地跟大家說，這套系統前端開發的祖師爺是我 XDD</p>
<hr>
<h4 id="服飾電商前端工程師"><a href="#服飾電商前端工程師" class="headerlink" title="服飾電商前端工程師:"></a>服飾電商前端工程師:</h4><p>fasney 穩定上線後:</p>
<p>技術長: Han 電商這邊前端你可以來幫忙一下嗎?目前缺人手中 XD<br>我: 反正電金好像暫時也沒事了，那就來試試看吧。</p>
<p>打開電商專案後</p>
<p>內心 os: 挖靠，這個 code 是被砲彈打過嗎?<br>我: 前輩，這專案看起來怎麼好像怪怪的 XDD<br>資深前端: 因為這專案已經有歷史了，經過太多前人的手，剛開始碰可能會有點難懂 XDD<br>內心 os: 看起來又是一個隕石坑阿，但我從不介意把手弄髒，去填補改善隕石坑。</p>
<p>之後的三年，我做了各品牌的活動網站、小遊戲、購物車重構、專案優化….，但這太細了就不多說了。</p>
<hr>
<h4 id="2020-4-6-2024-2-17-三年-10個月後"><a href="#2020-4-6-2024-2-17-三年-10個月後" class="headerlink" title="2020&#x2F;4&#x2F;6- 2024&#x2F;2&#x2F;17 三年 10個月後"></a>2020&#x2F;4&#x2F;6- 2024&#x2F;2&#x2F;17 三年 10個月後</h4><p>回到標題，我獲得了甚麼?</p>
<p>會進來美而快，說實在這完全是緣分。但這奇妙的緣分，卻為我帶來的巨大的成長與收穫。<br>不是所有人都有機會能接觸到大型電商系統，這當中你會體驗到很多電商的問題，例如: </p>
<ol>
<li>特賣會流量大時，怎麼改善 user 的前端體驗?</li>
<li>大量的服飾圖片怎麼提升載入速度?</li>
<li>購物車怎麼優化結帳流程?</li>
<li>商品頁面大量的資料怎麼分給元件去使用?</li>
<li>各種手機與瀏覽器商品顯示問題。</li>
<li>如何將有歷史的專案進行改寫，讓後進更好維護?</li>
</ol>
<p>以及，從無到有的 fasney 系統</p>
<p>你的產品面對的是廣大的女性用戶，每一次挑戰都是一個學習與成長的機會。</p>
<p>最後不免還是要分析一下給未來想進美而快資訊部的人:</p>
<h4 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h4><ol>
<li>同事們大多好相處，且願意溝通和討論，並一起處理問題。</li>
<li>主管好溝通，不會有隔閡，任何事情都可以提出來與他們討論。</li>
<li>除非大改版，不然不常加班。</li>
<li>前端有很大的發展性，只要你有想法或技術，都可以提出來與主管和團隊成員討論並導入。</li>
<li>不時會有一隻黃金獵犬出沒，並讓你摸到爽 ?</li>
</ol>
<p>當然一間公司不可能只有優點，就像沒有人是完美的，一定會有幾項缺點，但我不想在此討論 XD</p>
<p>謝謝美而快強大的前端與後端夥伴，下台一鞠躬!</p>

      </section>
      <section class="extra">
        
        
        
        
      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/WineHan "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:zonghanoffice@gmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/Blog/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/Blog/js/utils.js"></script>
<script src="/Blog/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>